DBMATE_MIGRATIONS_DIR="./src/db/migrations"
DATABASE_URL="postgres://pguser:password@127.0.0.1:5432/saasapp?sslmode=disable"
NEXTAUTH_SECRET="REPLACE ME"
GOOGLE_ID="REPLACE ME"
GOOGLE_SECRET="REPLACE ME"